# oms-monorepo

./: .env.example  .gitignore  BRD.md  CLAUDE.md  HLD.md  HOW-TO-RUN.md  LLD.md  README.md  build.gradle  docker-compose.apps.yml  docker-compose.infra.yml  docker-compose.ollama.yml  docker-compose.yml  gateway-service-validation.md  keycloak-validation.md  settings.gradle
agent-service/: Dockerfile  build.gradle
agent-service/docs/: AGENT-SERVICE-BRD.docx  AGENT-SERVICE-BRD.md  AGENT-SERVICE-HLD.docx  AGENT-SERVICE-HLD.md  AGENT-SERVICE-LLD.docx  AGENT-SERVICE-LLD.md  HOW-TO-RUN.md
agent-service/src/main/java/com/oms/agent/: AgentServiceApplication.java
agent-service/src/main/java/com/oms/agent/aspect/: ClientLoggingAspect.java
agent-service/src/main/java/com/oms/agent/client/: InventoryClient.java  OrderClient.java  PaymentClient.java  ProductClient.java
agent-service/src/main/java/com/oms/agent/config/: AgentConfig.java  AnthropicChatModelConfig.java  EmbeddingConfig.java  OllamaChatModelConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java
agent-service/src/main/java/com/oms/agent/controller/: ChatController.java
agent-service/src/main/java/com/oms/agent/embedding/: ProductIndexingService.java
agent-service/src/main/java/com/oms/agent/exception/: AgentToolException.java  GlobalExceptionHandler.java
agent-service/src/main/java/com/oms/agent/filter/: RequestResponseLoggingFilter.java
agent-service/src/main/java/com/oms/agent/kafka/: ProductUpdateConsumer.java
agent-service/src/main/java/com/oms/agent/security/: JwtTokenHolder.java
agent-service/src/main/java/com/oms/agent/service/: ChatService.java
agent-service/src/main/java/com/oms/agent/tools/: OrderTools.java  PaymentTools.java  ProductTools.java  ToolContextHelper.java  ValidationTools.java
agent-service/src/main/resources/: application-anthropic.yml  application-local.yml  application-ollama.yml  application.yml  logback-spring.xml
agent-service/src/main/resources/db/migration/: V1__init_pgvector_schema.sql
gateway/: Dockerfile  build.gradle
gateway/docs/: GATEWAY-BRD.docx  GATEWAY-BRD.md  GATEWAY-HLD.docx  GATEWAY-HLD.md  GATEWAY-LLD.docx  GATEWAY-LLD.md  HOW-TO-RUN.md
gateway/src/main/java/com/oms/gateway/: GatewayApplication.java
gateway/src/main/java/com/oms/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/oms/gateway/controller/: AuthController.java
gateway/src/main/java/com/oms/gateway/dto/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
gateway/src/main/java/com/oms/gateway/filter/: AuthLoggingFilter.java
gateway/src/main/java/com/oms/gateway/service/: KeycloakAdminClient.java
gateway/src/main/resources/: application-local.yml  application.yml
gateway/src/test/java/com/oms/gateway/: GatewayApplicationTest.java
gateway/src/test/java/com/oms/gateway/config/: KeycloakJwtConverterTest.java  SecurityConfigTest.java
gateway/src/test/resources/: application.yml
inventory-service/: Dockerfile  build.gradle
inventory-service/docs/: HOW-TO-RUN.md  INVENTORY-SERVICE-BRD.docx  INVENTORY-SERVICE-BRD.md  INVENTORY-SERVICE-HLD.docx  INVENTORY-SERVICE-HLD.md  INVENTORY-SERVICE-LLD.docx  INVENTORY-SERVICE-LLD.md
inventory-service/src/main/java/com/oms/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/oms/inventory/config/: AppConfig.java  InventoryDataInitializer.java  SecurityConfig.java
inventory-service/src/main/java/com/oms/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/oms/inventory/domain/: Inventory.java  StockMovement.java
inventory-service/src/main/java/com/oms/inventory/exception/: GlobalExceptionHandler.java  InventoryException.java
inventory-service/src/main/java/com/oms/inventory/filter/: RequestResponseLoggingFilter.java
inventory-service/src/main/java/com/oms/inventory/kafka/: InventoryEventConsumer.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init_schema.sql
inventory-service/src/test/java/com/oms/inventory/domain/: InventoryTest.java
inventory-service/src/test/resources/: application.yml
notification-service/: Dockerfile  build.gradle
notification-service/docs/: HOW-TO-RUN.md  NOTIFICATION-SERVICE-BRD.docx  NOTIFICATION-SERVICE-BRD.md  NOTIFICATION-SERVICE-HLD.docx  NOTIFICATION-SERVICE-HLD.md  NOTIFICATION-SERVICE-LLD.docx  NOTIFICATION-SERVICE-LLD.md
notification-service/src/main/java/com/oms/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/docs/: HOW-TO-RUN.md  ORDER-SERVICE-BRD.docx  ORDER-SERVICE-BRD.md  ORDER-SERVICE-HLD.docx  ORDER-SERVICE-HLD.md  ORDER-SERVICE-LLD.docx  ORDER-SERVICE-LLD.md
order-service/src/main/java/com/oms/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_schema.sql
payment-service/: Dockerfile  build.gradle
payment-service/docs/: HOW-TO-RUN.md  PAYMENT-SERVICE-BRD.docx  PAYMENT-SERVICE-BRD.md  PAYMENT-SERVICE-HLD.docx  PAYMENT-SERVICE-HLD.md  PAYMENT-SERVICE-LLD.docx  PAYMENT-SERVICE-LLD.md
payment-service/src/main/java/com/oms/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init_schema.sql
product-service/: Dockerfile  build.gradle
product-service/docs/: HOW-TO-RUN.md  PRODUCT-SERVICE-BRD.docx  PRODUCT-SERVICE-BRD.md  PRODUCT-SERVICE-HLD.docx  PRODUCT-SERVICE-HLD.md  PRODUCT-SERVICE-LLD.docx  PRODUCT-SERVICE-LLD.md
product-service/src/main/java/com/oms/product/: ProductServiceApplication.java
product-service/src/main/resources/: application-local.yml  application.yml
product-service/src/main/resources/db/migration/: V1__init_pgvector.sql  V1__init_schema.sql  V3__create_products_table.sql
product-service/src/main/resources/graphql/: schema.graphqls
(+165 files in other folders)
