// product-service/build.gradle
plugins {
    id 'org.springframework.boot'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'
    implementation 'org.springframework.ai:spring-ai-vector-store'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'

    implementation 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly    'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly    'org.flywaydb:flyway-database-postgresql'
    testImplementation 'org.testcontainers:mongodb'
    testImplementation 'org.testcontainers:postgresql'

    implementation 'org.springframework.kafka:spring-kafka:3.3.13' // Replace with latest version

}
